---
scala_version: "2.11.8"
scala_version_name: "scala-{{scala_version}}"
scala_archive_file: "{{scala_version_name}}.tgz"
scala_download_url: "http://downloads.lightbend.com/scala/{{scala_version}}/{{scala_archive_file}}"

scala_lib_path: "/usr/share/scala"
scala_lib_path_target: "{{scala_lib_path}}/{{scala_version_name}}"
scala_link_target: "/usr/bin"


maven_version: 3.3.9
maven_url: http://www.apache.org/dist/maven/maven-3/{{ maven_version }}/binaries/apache-maven-{{ maven_version }}-bin.tar.gz
maven_prefix: /usr/local
maven_dir: "{{ maven_prefix }}/apache-maven-{{ maven_version }}"
